<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">

<title>SciTales</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<section id="home">
    <div class="video-background">
    <video autoplay muted loop id="video-bg">
        <source src="Videos/SciIntro Background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    </div>
    <header>
    <a href="#"><img src="images/logo_scitales.png" alt="SciTales logo"></a>
    <ul id="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#OpenScience">OpenScience</a></li>
        <li><a href="#Songs">Songs</a></li>
        <li><a href="#Stories">Stories</a></li>
        <li><a href="#Interview">Interview</a></li>
        <li><a href="#About">About</a></li>
    </ul>
    </header>
    <h1 class="big-title">Sci Tales</h1>
</section>
<section id="OpenScience">
    <div class="container">
        <h1 class="centered-title"></h1>
        <div class="book">
            <img src="images\1.jpg" alt="Book 1">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/Benefits of open science for scientists audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 2 -->
        <div class="book">
            <img src="images\2.jpg" alt="Book 2">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/Challenges of open science audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 3 -->
        <div class="book">
            <img src="images\3.jpg" alt="Book 3">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/Why is open science important audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
        <!-- Audio Book css code-->
</section>
    <!-- Rest of your content here -->
<section id="Songs">
    <div class="container">
        <!-- Book 1 -->
        <div class="book">
            <img src="images\5.jpg" alt="Book 1">
            <div class="audio-player">
                <audio controls>
                    <source src="Music_book/music of hakathon/mix_1m33s (audio-joiner.com).mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 2 -->
        <div class="book">
            <img src="images\6.jpg" alt="Book 2">
            <div class="audio-player">
                <audio controls>
                    <source src="Music_book/music of hakathon/mix_1m33s (audio-joiner.com).mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 3 -->
        <div class="book">
            <img src="images\7.jpg" alt="Book 3">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/earth saved using open science implentation  audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
        <!-- Audio Book css code-->
    <h1></h1>    <!-- Rest of your content here -->
</section>

<section id="Stories">
    <div class="container">
        <!-- Book 1 -->
        <div class="book">
            <img src="images\12.jpg" alt="Book 1">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/The future of open science audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 2 -->
        <div class="book">
            <img src="images\13.jpg" alt="Book 2">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/earth saved using open science implentation  audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 3 -->
        <div class="book">
            <img src="images\14.jpg" alt="Book 3">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/How to get involved in open science.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
        <!-- Audio Book css code-->
    <h1></h1>
    <!-- Rest of your content here -->
</section>
<section id="Interview">
    <div class="container">
        <!-- Book 1 -->
        <div class="book">
            <img src="images\15.jpg" alt="Book 1">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/interview of scientist  audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 2 -->
        <div class="book">
            <img src="images\16.jpg" alt="Book 2">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/earth saved using open science implentation  audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 3 -->
        <div class="book">
            <img src="images\17.jpg" alt="Book 3">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/The Benefits of Open Science for Society audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
        <!-- Audio Book css code-->
    <h1></h1>    <!-- Rest of your content here -->
</section>
    <section id="About">
    <div class="container">
        <!-- Book 1 -->
        <div class="book">
            <img src="images\18.jpg" alt="Book 1">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/fascinating world of open science audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 2 -->
        <div class="book">
            <img src="images\19.jpg" alt="Book 2">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/fascinating world of open science audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>

        <!-- Book 3 -->
        <div class="book">
            <img src="images\20.jpg" alt="Book 3">
            <div class="audio-player">
                <audio controls>
                    <source src="Audio_book/audios/earth saved using open science implentation  audio.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </div>
</div>

    <h1></h1>
</section>
<section>
        <div class="container">
        <div class="left-side">
            <h1>About Us</h1>
            <p>Sci Tales is a platform for sharing stories about the benefits of open science. </p>
            <p>We believe that open science has the potential to democratize knowledge and empower everyone to participate in the scientific process. We publish stories from researchers, practitioners, and other stakeholders who are working to advance open science. We also provide resources to help people learn more about open science and how to implement it in their own work.</p>
        </div>
        <div class="right-side">
            <img src="images/Untitled design (3).png" alt="About Us Image">
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>

</html>
